CREATE TABLE [Question] (
[QUESTION_ID] INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL,
[QUESTION_CONTENT] TEXT  NOT NULL,
[CORRECT_ANSWERS] INTEGER  NOT NULL,
[CATEGORY_ID] INTEGER  NULL,
[CERTIFICATE_ID] INTEGER NULL,
[EXPLANATION] TEXT  NULL
);

CREATE TABLE [Answer] (
[ANSWER_ID] INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
[QUESTION_ID] INTEGER  NOT NULL,
[ANSWER_CONTENT] TEXT  NOT NULL,
[CORRECT] BOOLEAN  NOT NULL,
FOREIGN KEY(QUESTION_ID) REFERENCES Question(QUESTION_ID)
);

CREATE TABLE [Certificate] (
[CERTIFICATE_ID] INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
[NAME] TEXT NOT NULL
);

CREATE TABLE [Category] (
[CATEGORY_ID] INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
[NAME] TEXT NOT NULL
);

